# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.5
springframeworkBoot=3.3.1
johnrengelmanShadow=8.1.1
jib=3.4.1
protobufVer=0.8.18
sonarlint=4.2.4
spotless=6.25.0
# -------Versions--------
guava=33.3.1-jre
testcontainersBom=1.20.3
jacksonDatabind=2.18.2
reflections=0.10.2
