
heap     256     512     768     1024    1280    1536    1792    2048    3072    4096    8142     mb

==== before
spend    40553   40360   40273   40360   40210   40256   39689   39265   38836   38158   36207    ms
=> после 2 гб время начинает сокращаться незначительно, не смотря на значительное увеличение хипа

==== after
spend    3949    3997    3837    3871                            4013            4503    5185
=> после оптимизации увеличение хипа не даёт прироста к скорости (так же, как и уменьшение)
   В основном оптимизация достигнута путем замены оберток на примитивы.